# TestRepo

./: build.gradle
src/test/java/com/company/test/: LambdaTest.java  Main.java  StreamTest.java  StringJoinerTest.java
